<!DOCTYPE html>
<html>

<head>
    <!-- title -->
    <title>Even Odd</title>
    <!-- styling -->
    <style>
        /* main section */
        .main {
            background-color: #AAD7D9;
            height: 60vh;
            width: 50vw;
            margin-left: 25%;
            margin-top: 60px;
            padding-top: 10px;
        }

        /* display screen */
        #display {
            background-color: #FFB7B7;
            height: 20%;
            width: 95%;
            margin-left: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: x-large;
            padding-top: 20px;
        }

        /* button submit */
        .submit {
            background-color: #76BA99;
            height: 60px;
            width: 150px;
            margin-top: 50px;
            margin-left: 50px;
            font-size: large;
        }
    </style>
    <!-- use script -->
    <script>
        // even 
        function even() {
            let a = (document.getElementById("one").value);
            if (a % 2 == 0) {
                document.getElementById("display").innerHTML = "This number is even";
            }
            else {
                document.getElementById("display").innerHTML = "This number is odd";
            }
        }
        // vote
        function vote() {
            let a = (document.getElementById("one").value);
            if (a >= 18) {
                document.getElementById("display").innerHTML = "You are eligible for vote";
            }
            else {
                document.getElementById("display").innerHTML = "You are not eligible for vote";
            }
        }
        // num equal
        function equal() {
            let a = (document.getElementById("one").value);
            let b = (document.getElementById("Two").value);
            if (a == b) {
                document.getElementById("display").innerHTML = "This number is equal";
            }
            else {
                document.getElementById("display").innerHTML = "This number is not equal";
            }
        }
    </script>
</head>

<body>
    <!-- main section -->
    <div class="main">
        <!-- display  -->
        <div id="display"></div>
        <!-- input use -->
        <input type="number" id="one" value=""
            style="height: 38px; width: 150px; margin-top: 40px; margin-left: 100px;" />
        <input type="number" id="Two" value=""
            style="height: 38px;width: 150px;margin-top: 40px; margin-left: 100px;" />
        <!-- 3 button open -->
        <div>
            <!-- even odd button -->
            <button class="submit" onclick="even()">Even & Odd</button>
            <!-- vote button -->
            <button class="submit" onclick="vote()">Eligible For Vote</button>
            <!--number is equal or not -->
            <button class="submit" onclick="equal()">Equal Or Not</button>
        </div>


    </div>
</body>

</html>