<!DOCTYPE html>
<html>

<head>
    <!--  style -->
    <style>
        /* main */
        .main {
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /* column  */
        .col-one {
            background-color: aquamarine;
        }

        /* col two */
        .col-two {
            background-color: green;
            display: grid;
            grid-template-columns: 1fr ;
        }

        /* row */
        .row {
            background-color: palegreen;

        }

        /* row-two */
        .row-one {
            background-color: palevioletred;
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        /* two */
        .two {
            background-color: blue;

        }

        /* middle */
        .mid {
            background-color: coral;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        /* middle one */
        .mid-one {
            background-color: yellow;
        }

        /* middle two */
        .mid-two {
            background-color: purple;
        }

        /* last */
        .last {
            background-color: yellowgreen;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px;">
    <!-- main con -->
    <div class="main">
        <!-- column -->
        <div class="col-one"></div>
        <!-- col two -->
        <div class="col-two">
            <!-- row one -->
            <div class="row"></div>
            <!-- row two -->
            <div class="row-one">
                <!-- mid  -->
                <div class="two"></div>
                <!-- mid one -->
                <div class="mid">
                    <!-- mid one -->
                    <div class="mid-one"></div>
                    <!-- mid two -->
                    <div class="mid-two"></div>
                </div>
            </div>
            <!-- last -->
            <div class="last"></div>
        </div>

    </div>
</body>

</html>