<!DOCTYPE html>
<html>

<head>
    <!-- styling -->
    <style>
        /* main sec */
        .main {
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 60% 40%;
            

        }

        /* one */
        .one {
            background-color: palegreen;
            
        }

        .two {
            background-color: pink;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
        }

        .two-o{
            background-color: blueviolet;
        }
/* 2nd box */
        .two-t {
            background-color: aqua;

        }
/* three box */
        .three-th {
            background-color: yellowgreen;
        }
    </style>
</head>
<body style="margin: 0px; padding: 0px;">
    <!-- main sec -->
    <div class="main">
        <div class="one"></div>
        <!-- 2nd -->
        <div class="two">
            <!-- 3th block -->
            <div class="two-o"></div>
            <div class="two-t"></div>
            <div class="three-th"></div>
        </div>


    </div>

</body>

</html>