<!DOCTYPE html>
<html>

<head>
    <!-- styling -->
    <style>
        /* main */
        .main {
            background-color: wheat;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }

        /* one */
        .one {
            background-color: blanchedalmond;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /* row one */
        .r-one {
            background-color: aqua;
        }

        /* row two */
        .r-two {
            background-color: blue;
        }
        /* middle row */
        .mid-one{
            background-color: palegreen;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        /* middle row one */
        .mid-a{
            background-color: palevioletred;
        }
        /* middle row two */
        .mid-b{
            background-color: purple;
        }
        /* middle row three */
        .mid-c{
            background-color: green;
        }
        /* row three */
        .three{
            background-color: yellowgreen;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        /* row th one */
        .th-one{
            background-color: coral;
        }
        /* row th two */
        .th-two{
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <!-- main -->
    <div class="main">
        <!-- row  -->
        <div class="one">
            <!-- row one -->
            <div class="r-one"></div>
            <!-- row two -->
            <div class="r-two"></div>
        </div>
<!-- middle row two -->
<div class="mid-one">
    <!--mid one  -->
<div class="mid-a"></div>
<!-- mid b -->
<div class="mid-b"></div>
<!-- mid c -->
<div class="mid-c"></div>
</div>
<!-- last row third -->
<div class="three">
<div class="th-one"></div>
<div class="th-two"></div>
</div>
    </div>
</body>

</html>