<!DOCTYPE html>
<html>

<head>
    <!-- internal style -->
    <style>
        /* main */
        .main {
            background-color: whitesmoke;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 3fr 1fr 2fr 2fr 1fr;
        }

        /* top one */
        .top-one {
            background-color: #59B4C3;
            margin: 15px;

        }

        .top-two {
            background-color: whitesmoke;
            margin-left: 10px;
            margin-right: 10px;
        }

        .top-three {
            background-color: #9DBC98;
            margin-left: 10px;
            margin-right: 10px;
        }

        .top-four {
            background-color: #D7E4C0;
            margin-left: 10px;
            margin-right: 10px;
        }

        .top-five {
            background-color: #607274;
            margin-bottom: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .button {
            float: right;
            height: 30px;
            width: 130px;
            margin: 10px;
            font-size: large;
        }

        /* main */
        .text-one {
            font-size: xx-large;
            text-align: center;
            margin: 10px;
        }

        /* un list */
        li {
            font-weight: bold;
            font-size: x-large;

        }

        h2 {
            text-align: center;
            padding: 0px;
            margin: 0px;
            font-size: xx-large;
        }

        /* image */
        .image {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            float: right;
        }
       
    </style>
</head>

<body style="margin: 0px; padding: 0px;">
    <!-- main -->
    <div class="main">
        <!-- top one -->
        <div class="top-one">
            <!-- connect id with button -->

            <button class="button"><a href="https://github.com/ShardaFullStakeDeveloper/Sharda-htmlproject">My
                    Github</a></button><img class="image" src="../Assets/images/download (1).png">
            <!-- main haading -->
            <h3 class="text-one">About My Project</h3>
            <!-- button -->
            <button class="button"><a href="./myResume.Html">About Myself</a></button>
            <img class="image" src="../Assets/images/images (1).png">
            <!-- used unorder list -->
            <ul>
                <li>Project-1 </li>
                <!-- connect file -->
                <h3><img src="../Assets/images/images.jpeg" height="50px" width="50px" style="border-radius: 50px;"><a
                        href="./applicationForm.html">Application Form</a>&emsp; &emsp; &emsp; &emsp;

                    <img src="../Assets/images/download (1).jpeg" height="50px" width="50px"
                        style="border-radius: 50px;"><a href="./actress.html">My Favourite Actress</a>&emsp; &emsp;
                    &emsp; &emsp;
                    <img src="../Assets/images/download (2).jpeg" height="50px" width="50px"
                        style="border-radius: 40px;"><a href="./IndianFlag.html">India Flag</a>
                </h3>
            </ul>
        </div>
        <!-- second div -->
        <div class="top-two">
            <h2>Calendar</h2>
            <h3> &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;<img src="../Assets/images/download.jpeg"
                    height="40px" width="40px"><a href="./calendar.html">May Calendar</a></h3>
        </div>
        <div class="top-three">
            <h2>Using Flex</h2>
            <a href="./chess.html">Chess Board</a>
            <a href="./flexl.html">Container</a>
            <a href="./flexlayout.html">Flex container</a>
        </div>
        <div class="top-four">
            <h2 style="text-align: center;">Using Grid</h2>
            <a href="./chessg.html">Chess Board</a>
            <a href="./grid.html">Container</a>
            <a href="./gridone.html">Grid Container</a>

        </div>
        <div class="top-five"></div>



    </div>

</body>

</html>