<!DOCTYPE html>
<html>

<head>
    <!-- styling -->
    <style>
        /* start button on */
        .start {
            margin-left: 45%;
            height: 50px;
            width: 130px;
            margin-top: 50px;
            background-color: #3652AD;
            font-size: larger;
        }

        /* two */
        .two {
            height: 100%;
            width: 100%;
        }

        /* display */
        .display {
            background-color: #59B4C3;
            height: 20%;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            border-radius: 30px;
            border-style: solid;
        }

        /* display text */
        .display-text {
            font-size: 20px;
            color: black;
            margin-left: 5%;
        }

        /* button */
        .button {
            height: 80px;
            width: 400px;
            margin-left: 15%;
            margin-top: 50px;
            border-radius: 30px;
            background-color: #00337C;
        }
    </style>
    <!-- use script -->
    <script>
        let questionNumber = 0;
        // question
        function questionOne() {
            document.getElementById("display").style.backgroundColor = "#65B741";
                "Which of the following is not a state of India?";
            document.getElementById("answer-one").innerHTML = "A) Jharkhand";
            document.getElementById("answer-two").innerHTML = "B) Chattisgarh";
            document.getElementById("answer-three").innerHTML = "c)Vrindachal";
            document.getElementById("answer-four").innerHTML = "D) Goa";
        }
        // question
        function question(question) {
            document.getElementById("container").innerHTML = "";
            if (question == 1) {
                questionNumber = 1;
                questionOne();
            } else if (question == 2) {
                questionNumber = 2;
                questionTwo();
            }
        }
         // correct ans
         function answer(givenAnswer) {
            if (questionNumber == 1) {
                if (givenAnswer == 4) {
                    answerOne(true, 2);
                } else {
                    answerOne(false, 0);
                }
            }
        }


        // hidden
        function on() {
            document.getElementById("one").hidden = true;
            document.getElementById("main-top").hidden = false;
            question(1);
        }
        // start screen
        function startScreen() {
            document.getElementById("main-body").hidden = true;
            document.getElementById("play-button").hidden = false;

        }
    </script>
</head>

<body
    style=" background-image: url(https://static-cdn.geekyants.com/article/47/2022-09-04/166229332635486.jpg); height: 100vh; width: 100pvw; background-size: cover;">
    <!-- play button on -->
    <button class="start" id="one" onclick="on()">LET'S PLAY</button>
    <!-- main section -->
    <div class="two" id="main-top" hidden="true">
        <div class="display" id="container">
            <h1 class="display-text" id="display-text"></h1>
        </div>
        <!-- 4th button -->
        <button class="button" id="answer-one" onclick="answer(1)"></button>
        <button class="button" id="answer-two" onclick="answer(2)"></button>
        <button class="button" id="answer-three" onclick="answer(3)"></button>
        <button class="button" id="answer-four" onclick="answer(4)"></button>

    </div>
</body>

</html>