<!DOCTYPE html>
<html>

<head>
    <!-- internal Style -->
    <style>
        .main {
            background-color: lightgrey;
            height: 40vw;
            width: 40vw;
            border-style: solid;
            border-width: 1px;
            flex-direction: column;
            display: flex;

        }


        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 12.5%;
        }

        .top {
            width: 12.5%;
            height: 100%;
            background-color: white;
            border-style: solid;
            border-width: 1px;
        }

        .one {
            background-color: black;
            border-style: solid;
            border-width: 1px;


        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <!-- main  -->
    <div class="main">
        <!-- 8 row -->
        <div class="row">
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
        </div>
        <!-- 2 -->
        <div class="row">
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top "></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
        </div>
        <!-- 3 -->
        <div class="row">
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
        </div>
        <!-- 4th -->
        <div class="row">
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top "></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
        </div>
        <!-- 5th -->
        <div class="row">
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
        </div>
        <!-- 6th -->
        <div class="row">
            <div class="top one"></div>
            <div class="top "></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
        </div>
        <!-- 7th -->
        <div class="row">
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
        </div>
        <!-- 8th -->
        <div class="row">
            <div class="top one"></div>
            <div class="top "></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
            <div class="top one"></div>
            <div class="top"></div>
        </div>
    </div>
    <body>

</html>