<!DOCTYPE html>
<html>

<head>
    <!-- internal style -->
    <style>
        .main-container {
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: flex-start;
        }

        .inner-container {
            height: 100px;
            width: 20%;

        }

        .first-box {
            background-color: yellowgreen;
        }

        .second-box {
            background-color: aqua;
          

        }

        .third-box {
            background-color: blueviolet;

        }
    </style>
</head>

<body>
    <!-- main Container -->
    <div class="main-container">
        <!-- first box -->
        <div class="inner-container first-box"></div>
        <!-- second box -->
        <div class="inner-container second-box"></div>
        <!-- third box -->
        <div class="inner-container third-box"></div>
    </div>
</body>

</html>