<!DOCTYPE html>
<html>
    <head>
        <!-- internal style -->
        <style>
            /* main */
.main{
    background-color: aliceblue;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
/* row one */
.one{
    background-color: lightcoral;
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
/* left */
.left{
    background-color: blueviolet;
    height: 100%;
    width: 40%;
}
/* right */
.right{
    background-color: lightgreen;
    height: 100%;
    width: 60%;
}
/* row two */
.two{
    background-color: aqua;
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
/* top */
.top{
    background-color: blue;
    width:33.33%;
    height:100%;
}
.middle{
    background-color: lightblue;
    width: 33.33%;
    height: 100%;
}
.bottom{
    background-color: rgb(38, 174, 47);
    width: 33.33%;
    height: 100%;
}
/*  row three */
.three{
    background-color: brown;
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
/* left one */
.left-one{
    background-color: hotpink;
    height: 100%;
    width: 50%;
}
.right-one{
    background-color: yellowgreen;
    height: 100%;
    width: 50%;
}
        </style>
    </head>
    <body>
        <!-- main  -->
        <div class="main">
<!-- row one -->
<div class="one">
    <!-- left -->
    <div class="left"></div>
    <!-- right -->
    <div class="right"></div>
</div>
<!-- row 2 -->
<div class="two">
    <!-- top -->
    <div class="top"></div>
    <!-- middle -->
    <div class="middle"></div>
    <!-- bottom -->
    <div class="bottom"></div>
</div>
<!-- row 3 -->
<div class="three">
    <!-- left one -->
    <div class="left-one"></div>
    <!-- right one -->
    <div class="right-one"></div>
</div>
        </div>
    </body>
</html>