<!DOCTYPE html>
<html>
    <head>
        <style>
            .Middle{
                background-color:#59B4C3 ;
                height: 50px;
                width: 100%;
            text-align: right;
               padding-top: 30px;
             padding-right: 30px;
            
            }

            .Top{
                background-color: #EEEDEB;
            }
            .button{
                height: 30px;
                width: 100px;
                background-color:#6DA4AA;
                font-size: large;
                
            }
            
        </style>
    </head>
<body>
    <!-- heading -->
    <div class="Top">
        <div class="Middle">
            <button class="button"><a href="https://github.com/ShardaFullStakeDeveloper/Sharda-htmlproject">My Github</a></button>
        </div>


    </div>
    

</body>
</html>