<!DOCTYPE html>
<html>

<head>
        <!-- styling -->
        <style>
                /* main container */
                .main {
                        background-color: gray;
                        height: 70vh;
                        width: 50vw;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                        border-style: solid;
                        border-width: 1px;
                        margin-left: 200px;
                        margin-top: 80px;

                }

                /* white  box */
                .white {
                        background-color: white;

                }

                /* black box */
                .black {
                        background-color: black;
                }

                /* image class */
                .image {
                        height: 50px;
                        width: 70px;
                        text-align: center;
                        margin-left: 5px;
                }
        </style>
</head>

<body
        style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSAF144ZnLq3nANllNRzBe8OIGHX2_ghjumw&usqp=CAU); background-size: cover;">
        <div class="main">
                <!-- 1st 8 column -->
                <div class="white"><img class="image" src="../Assets/images/rook.png"></div>
                <div class="black"><img class="image" src="../Assets/images/knight.png"></div>
                <div class="white"><img class="image" src="../Assets/images/Bishop.png"></div>
                <div class="black"><img class="image" src="../Assets/images/king.png"></div>
                <div class="white"><img class="image" src="../Assets/images/queen.png"></div>
                <div class="black"><img class="image" src="../Assets/images/bishop.png"></div>
                <div class="white"><img class="image" src="../Assets/images/knight.png"></div>
                <div class="black"><img class="image" src="../Assets/images/rook.png"></div>
                <!-- 2nd 8 column -->
                <div class="black"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="white"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="black"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="white"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="black"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="white"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="black"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="white"><img class="image" src="../Assets/images/pawn.png"></div>
                <!-- 3rd 8 column -->
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <!-- 4th 8 column -->
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <!-- 5th 8 column -->
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <!-- 6th 8 column -->
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <!-- 7th 8 column -->
                <div class="white"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="black"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="white"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="black"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="white"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="black"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="white"><img class="image" src="../Assets/images/pawn.png"></div>
                <div class="black"><img class="image" src="../Assets/images/pawn.png"></div>
                <!-- 8th 8 column -->
                <div class="black"><img class="image" src="../Assets/images/rook.png"></div>
                <div class="white"><img class="image" src="../Assets/images/knight.png"></div>
                <div class="black"><img class="image" src="../Assets/images/bishop.png"></div>
                <div class="white"><img class="image" src="../Assets/images/king.png"></div>
                <div class="black"><img class="image" src="../Assets/images/queen.png"></div>
                <div class="white"><img class="image" src="../Assets/images/bishop.png"></div>
                <div class="black"><img class="image" src="../Assets/images/knight.png"></div>
                <div class="white"><img class="image" src="../Assets/images/rook.png"></div>
        </div>
</body>

</html>