<!DOCTYPE html>
<html>

<head>
    <!-- styling -->
    <style>
        /* main container */
        .main {
            background-color: bisque;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        /* top box */
        .top {
            background-color: darkcyan;
            height: 100%;
            width: 60%;

        }

        /* right */
        .right {
            background-color: palevioletred;
            height: 100%;
            width: 60%;
            display: flex;
            flex-direction: column;
        }

        /* box one */
        .one {
            background-color: palegreen;
            height: 40%;
            width: 100%;

        }

        /* middle box */
        .middle {
            background-color: palevioletred;
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        /* sub box */
        .mid-one {
            background-color: aquamarine;
            height: 100%;
            width: 40%;
        }

        /* sub one */
        .sub-one {
            background-color: brown;
            height: 100%;
            width: 60%;
            display: flex;
            flex-direction: column;
        }

        .sub-two {
            background-color: blueviolet;
            height: 50%;
            width: 100%;
        }

        .sub-th {
            background-color: pink;
            height: 50%;
            width: 100%;
        }
        /* bottom */
        .last{
            background-color: gold;
            width: 100%;
            height: 40%;
        }
    </style>
</head>

<body style="margin: 0px;">
    <!-- main container -->
    <div class="main">
        <!-- top -->
        <div class="top"></div>
        <!-- right -->
        <div class="right">
            <!-- one box -->
            <div class="one"></div>
            <!-- middle -->
            <div class="middle">
                <div class="mid-one"></div>
                <div class="sub-one">
                    <div class="sub-two"></div>
                    <div class="sub-th"></div>
                </div>
            </div>
            <!-- bottom -->
            <div class="last"></div>
        </div>
    </div>
</body>

</html>